Anuracode.Forms.Controls.WinPhone8/SignaturePad/SignaturePad.xaml

<UserControl x:Class="Anuracode.Forms.Controls.Renderers.SignaturePad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Canvas
            Name="inkPresenter"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Background="Transparent"
            Opacity="1" />
        <TextBlock 
            Text="X" 
            HorizontalAlignment="Left" 
            Margin="20,0,0,25"
            Foreground="Gray"
            Name="textBlockPrompt" 
            VerticalAlignment="Bottom" />
        <Border 
            BorderBrush="Gray" 
            BorderThickness="2" 
            Height="2"
            HorizontalAlignment="Stretch" 
            Margin="20,0,20,25" 
            Name="borderSignature"
            VerticalAlignment="Bottom" />
        <TextBlock 
            Text="" 
            HorizontalAlignment="Center" 
            Margin="20,0,0,5"
            Foreground="Gray"
            Name="textBlockCaption" 
            VerticalAlignment="Bottom" />
    </Grid>
</UserControl>